# Back-EndAgenceImmobilie

./: .gitignore  pom.xml
src/main/java/org/example/backendagenceimmobilier/: BackEndAgenceImmobilierApplication.java
src/main/java/org/example/backendagenceimmobilier/config/: AdminInitializer.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/backendagenceimmobilier/controller/: AdminController.java  AgenceController.java  AuthController.java  BienController.java  ContactController.java  ImageUploadController.java
src/main/java/org/example/backendagenceimmobilier/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/example/backendagenceimmobilier/model/: Admin.java  Appartement.java  BienImmobilier.java  Bureau.java  ConfigurationAgence.java  ContactDemande.java  ImageBien.java  Maison.java  StatutBien.java  Terrain.java  TypeTransaction.java  Villa.java
src/main/java/org/example/backendagenceimmobilier/repository/: AdminRepository.java  BienImmobilierRepository.java  ConfigurationAgenceRepository.java  ContactDemandeRepository.java  ImageBienRepository.java
src/main/java/org/example/backendagenceimmobilier/service/: AdminService.java  AgenceService.java  AuthService.java  BienService.java  ContactService.java
src/main/resources/: application.properties
src/test/java/org/example/backendagenceimmobilier/: BackEndAgenceImmobilierApplicationTests.java
